{
    "compilerOptions": {
        "lib": ["ESNext", "DOM"],
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "noEmit": true,
        "strict": true,
        "skipLibCheck": true,
        "paths": {
            "@ws-asyncapi/client": ["../client/src/index.ts"],
            "@ws-asyncapi/query-core": ["../query-core/src/index.ts"]
        }
    }
}
